{
  "name": "turbo-project",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "node scripts/menu.mjs",
    "m": "node scripts/menu.mjs",
    "dev:ccba": "turbo run dev --filter=ccba",
    "build:ccba": "turbo run build --filter=ccba",
    "install:ccba": "pnpm install --filter ccba",
    "add:ccba": "pnpm add --filter ccba",
    "remove:ccba": "pnpm remove --filter ccba",
    "ui:ccba": "pnpm --filter ccba ui",
    "generate:ccba": "pnpm --filter ccba generate",
    "push:ccba": "pnpm --filter ccba push",
    "update:ccba": "pnpm --filter ccba check",
    "update:ccba:i": "pnpm --filter ccba check:interact",
    "check-types:ccba": "pnpm --filter ccba check-types",
    "dev:audit": "turbo run dev --filter=audit",
    "build:audit": "turbo run build --filter=audit",
    "install:audit": "pnpm install --filter audit",
    "add:audit": "pnpm add --filter audit",
    "remove:audit": "pnpm remove --filter audit",
    "ui:audit": "pnpm --filter audit ui",
    "generate:audit": "pnpm --filter audit generate",
    "push:audit": "pnpm --filter audit push",
    "update:audit": "pnpm --filter audit check",
    "update:audit:i": "pnpm --filter audit check:interact",
    "check-types:audit": "pnpm --filter audit check-types",
    "dev:aiag-cam": "turbo run dev --filter=aiag-cam",
    "build:aiag-cam": "turbo run build --filter=aiag-cam",
    "install:aiag-cam": "pnpm install --filter aiag-cam",
    "add:aiag-cam": "pnpm add --filter aiag-cam",
    "remove:aiag-cam": "pnpm remove --filter aiag-cam",
    "ui:aiag-cam": "pnpm --filter aiag-cam ui",
    "generate:aiag-cam": "pnpm --filter aiag-cam generate",
    "push:aiag-cam": "pnpm --filter aiag-cam push",
    "update:aiag-cam": "pnpm --filter aiag-cam check",
    "update:aiag-cam:i": "pnpm --filter aiag-cam check:interact",
    "check-types:aiag-cam": "pnpm --filter aiag-cam check-types",
    "install:packages": "pnpm install --filter \"@repo/*\"",
    "install:ui": "pnpm install --filter @repo/ui",
    "install:lib": "pnpm install --filter @repo/lib",
    "add:ui": "pnpm add --filter @repo/ui",
    "add:lib": "pnpm add --filter @repo/lib",
    "remove:ui": "pnpm remove --filter @repo/ui",
    "remove:lib": "pnpm remove --filter @repo/lib",
    "db:generate": "turbo run generate",
    "db:push": "turbo run push",
    "db:studio": "turbo run studio",
    "install:all": "pnpm install",
    "clean": "rm -rf node_modules && pnpm recursive exec -- rm -rf node_modules .next .turbo dist",
    "reinstall": "pnpm clean && pnpm install"
  },
  "devDependencies": {
    "chalk": "^5.6.2",
    "enquirer": "^2.4.1",
    "figlet": "^1.10.0",
    "gradient-string": "^3.0.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.12",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/core": "^1.0.1",
    "@clack/prompts": "^1.0.1",
    "@inquirer/prompts": "^8.3.0",
    "fuse.js": "^7.1.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "gcp-metadata": "*"
      },
      "ignoreMissing": [
        "mongodb",
        "gcp-metadata"
      ]
    },
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "zod": "^4.3.6"
    }
  }
}
